<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bala</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400&display=swap" rel="stylesheet">
    
</head>
<body >
   
    <div class="navbar">
        <div class="logo">Bala</div>
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </div>
    <div class="hero">
        <div class="image-card"></div>
        <div class="overlay"></div>
        <div class="content">
            <div class="info-box">
                <h2>Sub heading</h2>
                <h1>Helping you find your vision.</h1>
                <p>I'm a text box. Double click me to edit the text or to change the way I look.</p>
                <button class="cta">Let's talk</button>
            </div>
        </div>
    </div>
    <div class="container">
        <p class="greeting">Hi there!</p>
        <h1 class="title">Let's work together</h1>
        <p class="content">
            I'm a text box. Double click me to edit the text or to change the way I look. You can change the font, size, color, and so much more. For advanced styling options, click on “more” located on the right hand side of the text editing menu.
        </p>
        <p class="content">
            Click once to move me or to bring up the resize handles and Squeegee Tool. The resize handles allow you to make me any size you want. The Squeegee Tool, located in the top left of any selected object, helps you move all objects below it up or down to create or remove space.
        </p>
        <p class="content">
            Looking for something? Feel free to click on Help in the bottom right corner of the editor to talk to our expert support team or to explore our Help Center.
        </p>
        <p class="signature">Cheryl T.</p>
    </div>
    <div class="container2">
        <div class="header">
         <p class="highlight">
          Featuring
         </p>
         <h1>
          All the things you need.
         </h1>
         <p>
          I'm a text box. Double click me to edit the text or to change the way I look. You can change the font, size, color, and so much more.
         </p>
        </div>
        <div class="services">
         <div class="service">
          <img alt="Two people having a 1 on 1 coaching session in a modern office with large windows." height="400" src="https://storage.googleapis.com/a1aa/image/yLa8GygNMdayEdFNan6RW3xEQAjfSNtz7IrWVVM7O1NS5TyJA.jpg" width="600"/>
          <h3>
           1 on 1 Coaching
          </h3>
          <p>
           I'm a text box. Double click me to edit the text or to change the way I look. For advanced styling options, click on “more” located on the right hand side of the text editing menu.
          </p>
         </div>
         <div class="service">
          <img alt="A person having a virtual coaching session on a laptop." height="400" src="https://storage.googleapis.com/a1aa/image/GvPeSmHB87UQdadSiLj5UzbJIH7cDbOqthss0zS3KKflynkTA.jpg" width="600"/>
          <h3>
           Virtual Coaching
          </h3>
          <p>
           I'm a text box. Double click me to edit the text or to change the way I look. For advanced styling options, click on “more” located on the right hand side of the text editing menu.
          </p>
         </div>
         <div class="service">
          <img alt="A group of people in a workshop setting." height="400" src="https://storage.googleapis.com/a1aa/image/EX5qxC1WBvZ7A9R6TMfgz74Bl42YEBU9YX6lmL5RiZ8o5TyJA.jpg" width="600"/>
          <h3>
           Group Workshops
          </h3>
          <p>
           I'm a text box. Double click me to edit the text or to change the way I look. For advanced styling options, click on “more” located on the right hand side of the text editing menu.
          </p>
         </div>
         <div class="service">
          <img alt="A person reading a book in a cozy setting." height="400" src="https://storage.googleapis.com/a1aa/image/QeIhbXDic7zXO6v2T0JeOhHEBajqSkldufwe6inkLvoLNfkcC.jpg" width="600"/>
          <h3>
           Self-Paced Learning
          </h3>
          <p>
           I'm a text box. Double click me to edit the text or to change the way I look. For advanced styling options, click on “more” located on the right hand side of the text editing menu.
          </p>
         </div>
        </div>
       </div>
       
       <div class="container3">
        <div class="image-card">
         <img alt="Two women discussing something in an office setting" height="300" src="https://storage.googleapis.com/a1aa/image/JsBPEFqmT2YoFRd3MiRT1gm45YjKHMshBnl6Np2G8rAz9J5E.jpg" width="400"/>
        </div>
        <div class="image-card">
         <img alt="Woman sitting on a couch, talking on the phone with a laptop in front of her" height="300" src="https://storage.googleapis.com/a1aa/image/bBwMeLn00LVzM6Teq5RIv23g5YkJtXE6LvQrOoRpHebbuPJnA.jpg" width="400"/>
        </div>
        <div class="image-card">
         <img alt="Two women having a conversation at a table" height="300" src="https://storage.googleapis.com/a1aa/image/gtfoAEVvrwy8X6ZUaJD2VzcZnXBya21PzIenWbcKLU8K3nkTA.jpg" width="400"/>
        </div>
       </div>
       <div class="container4">
        <div class="header2">Meet our team</div>
        <div class="subheader">
            I'm a text box. Double click me to edit the text or to change the way I look. You can change the font, size, color, and so much more. For advanced styling options, click on “more” located on the right hand side of the text editing menu.
        </div>
        <div class="buttons">
            <button class="button primary">The team</button>
            <button class="button secondary">Contact us</button>
        </div>
    </div>
    <div class="footer">
        <div>Hi there,</div>
        <h2>Let's connect!</h2>
        <p>
            I'm a text box. Double click me to edit the text or to change the way I look. You can change the font, size, color, and so much more.
        </p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i> Like</a>
            <a href="#"><i class="fab fa-twitter"></i> Tweet</a>
            <a href="#"><i class="fab fa-google-plus-g"></i> Share</a>
            <a href="#"><i class="fab fa-linkedin-in"></i> Share</a>
        </div>
    </div>
</body>
</html>