body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    
}
.navbar {
    background-color: #0a1a2a;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.navbar .logo {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
}
.navbar .nav-links {
    display: flex;
    gap: 20px;
}
.navbar .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}
.navbar .nav-links a:hover {
    color: #007bff;
}
.hero {
    position: relative;
    background: url('https://placehold.co/1920x1080') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.hero .content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
}
.hero .content h1 {
    font-family: 'Playfair Display', serif;
    font-size: 48px;
    margin: 0;
}
.hero .content p {
    font-size: 18px;
    margin: 10px 0 20px;
}
.hero .content .cta {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.hero .content .cta:hover {
    background-color: #0056b3;
}
.info-box {
    background-color: #1a3a5a;
    color: white;
    padding: 40px;
    border-radius: 10px;
    max-width: 400px;
    margin: 20px;
}
.info-box h2 {
    font-family: 'Playfair Display', serif;
    font-size: 32px;
    margin: 0 0 10px;
}
.info-box p {
    font-size: 16px;
    margin: 0 0 20px;
}
.info-box .cta {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.info-box .cta:hover {
    background-color: #0056b3;
}
.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.greeting {
    color: #0073e6;
    font-size: 20px;
}
.title {
    font-size: 36px;
    font-weight: bold;
    margin: 10px 0;
}
.content {
    font-size: 16px;
    color: #666666;
    line-height: 1.6;
}
.signature {
    font-size: 24px;
    font-style: italic;
    margin-top: 20px;
}
.container2 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.header {
    text-align: center;
    margin-bottom: 40px;
}
.header h1 {
    font-size: 48px;
    font-weight: bold;
    margin: 0;
}
.header p {
    font-size: 18px;
    color: #6c757d;
}
.header .highlight {
    color: #007bff;
    font-size: 20px;
}
.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.service {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 48%;
    text-align: center;
    margin-bottom: 20px;
}
.service img {
    width: 100%;
    height: auto;
}
.service h3 {
    font-size: 24px;
    margin: 20px 0 10px;
}
.service p {
    font-size: 16px;
    color: #6c757d;
    padding: 0 20px 20px;
}
.header1{
    background-color: black;
    color: white;
    padding: 10px;
    text-align: left;
    font-size: 20px;
}
.container3 {
    display: flex;
    justify-content: center;
    padding: 20px;
}
.image-card {
    margin: 10px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.image-card img {
    width: 100%;
    height: auto;
}
.container4 {
    padding: 50px;
    text-align: center;
}
.header2 {
    font-size: 48px;
    font-weight: bold;
}
.subheader {
    font-size: 16px;
    color: #666;
    margin: 20px 0;
}
.buttons {
    margin: 20px 0;
}
.button {
    padding: 10px 20px;
    margin: 0 10px;
    border: 2px solid #1a73e8;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}
.button.primary {
    background-color: #1a73e8;
    color: white;
}
.button.secondary {
    background-color: white;
    color: #1a73e8;
}
.button:hover {
    background-color: #1a73e8;
    color: white;
}
.footer {
    background-color: #1a1a1a;
    color: white;
    padding: 50px;
    text-align: center;
}
.footer h2 {
    font-size: 36px;
    color: #1a73e8;
}
.footer p {
    font-size: 16px;
    color: #666;
    margin: 20px 0;
}
.social-icons {
    margin: 20px 0;
}
.social-icons a {
    color: white;
    margin: 0 10px;
    font-size: 24px;
    text-decoration: none;
    transition: color 0.3s;
}
.social-icons a:hover {
    color: #1a73e8;
}